<!DOCTYPE html>
<html lang="en">
<head>

  <title>CDN</title>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
  
</head>
  
<body>
  <div class="container-fluid">
    <div class="my-google-font"></br>This is a sample google font in cdn</div>
  </div>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"><i class="fab fa-codepen"></i></br>Codepen</div>
    <div class="col-md-3"><i class="fab fa-youtube"></i></br>YouTube</div>
  <div class="col-md-3"><i class="fab fa-github-alt"></i></br>GitHub</div>
  <div class="col-md-3"><i class="fab fa-google-play"></i></br>Google</div>
    </div>
    
  </div>
  
  
  
  <div class="alert alert-primary">This is a info box</div>
  <div class="alert alert-warning">This is not a drill</div>
  <div class="alert alert-danger">A nuke is coming</div>

</body>
</html>