<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Better Call Saul</title>
 
  <!-- Jquery CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  
  <!-- boostrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!--- fontawesome -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <!-- googlefonts -->
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  
  <!-- styles -->
  <link rel="stylesheet" href="styles/my-styles.css" />
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">Better Call Saul</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="form.html" target="_blank">Criminal Case <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Video">Divorce Case</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pick a Lawyer
        </a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Saul_Goodman">Saul Goodman</a>
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Kim_Wexler">Kim Wexler</a>
          <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Rick_Astley">Some other guy</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://github.com/professiondude/IMED-1316/blob/master/1-resized.png?raw=true" class="d-block w-100" alt="..." />
       <div class="carousel-caption d-none d-md-block">
        <h5>First</h5>
        <p>My first slide</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://github.com/professiondude/IMED-1316/blob/master/2-resized.jpg?raw=true" class="d-block w-100" alt="..." />
       <div class="carousel-caption d-none d-md-block">
        <h5>Second</h5>
        <p>My second slide</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://github.com/professiondude/IMED-1316/blob/master/3-resized.jpg?raw=true" class="d-block w-100" alt="..." />
       <div class="carousel-caption d-none d-md-block">
        <h5>Third</h5>
         <p>My third slide :D</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <!-- end of carousel -->
  
  <!-- this is the font awesome row -->
  <div class="container-fluid fa-row">
    <div class="row">
      <div class="col-6 col-sm-6 col-md-3">
        <a href="https://codepen.io/" target="_blank" class="fab-links">
        <i class="fab fa-codepen"></i><br/>Codepen
        </a>
        </div>
        
    <div class="col-6 col-sm-6 col-md-3">
      <a href="https://www.youtube.com/" target="_blank" class="fab-links">
      <i class="fab fa-youtube"></i><br/>YouTube
      </a>
        </div>
        
  <div class="col-6 col-sm-6 col-md-3">
    <a href="https://github.com/" target="_blank" class="fab-links">
    <i class="fab fa-github-alt"></i><br/>GitHub
    </a>
        </div>
        
  <div class="col-6 col-sm-6 col-md-3">
    <a href="https://www.google.com/" target="_blank" class="fab-links">
    <i class="fab fa-google-play"></i><br/>Google
      </a>
        </div>
    </div>
    
    <!-- this is the video and sample google font text -->
    <div class="container video-row">
    <div class="row">
      <div class="col-sm-12 col-md-6"></i><br/>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wqnHtGgVAUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
    <div class="col-6 col-sm-6 col-md-6 google-fonts-sample"></i><br/>
      <h2> It'SaulGoodMan.</h2>
     <ul>
       <li>Funny</li>
       <li>Witty</li>
       <li>Devious</li>
      </ul>
    </div>
    </div>
  
  <!-- this is the footer -->
  <div class="container-fluid footer-row">
    <div class="row">
      <div class="col-6 col-sm-6 col-md-3">
       <a href="https://en.wikipedia.org/wiki/Email" target="_blank">
        antonio.moreno@buc.blinn.edu
        </a>
      </div>
      
    <div class="col-6 col-sm-6 col-md-3">
      <a href="https://en.wikipedia.org/wiki/Hotline" target="_blank">
      Call our hotline
        </a>
      </div>
      
  <div class="col-6 col-sm-6 col-md-3">
     <a href="form.html" target="_blank">
    Internship
     </a>
   </div>
      
  <div class="col-6 col-sm-6 col-md-3">
    <a href="https://en.wikipedia.org/wiki/Wikipedia:Privacy_policy" target="_blank">
      Privacy Policy
        </a>
      </div>
      
    </div>
    
    <!-- Scripts -->
    <script src="scripts/My-Scripts.js"></script>
  </body>
</html>
         